chirp/share/contrib/chirp.rnc

# 
# CHIRP XML Schema
# Copyright 2008 Dan Smith <dsmith@danplanet.com>
#

include "chirp_memory.rnc"
include "chirp_banks.rnc"

start = radio 

radio = element radio { 
   attribute version { chirpSchemaVersionType }?,
   comment?,
   memories,
   banks
}

comment = element comment { xsd:string }?

memories = element memories { 
   element memory { memoryType }* 
}

banks = element banks { 
   element bank { bankType }* 
}

chirpSchemaVersionType = xsd:string { pattern = "[0-9][0-9]*.[0-9][0-9]*.[0-9]{1,4}" }
